return {
	"numToStr/Comment.nvim",
	opts = {
		padding = true,
		-- Переназначаем ключевые привязки
		toggler = {
			line = ",cc", -- Закомментировать строку (вместо 'gcc')
			block = ",cb", -- Закомментировать блок (вместо 'gbc')
		},
		opleader = {
			line = ",c", -- Закомментировать строки в визуальном режиме (вместо 'gc')
			block = ",b", -- Закомментировать блоки в визуальном режиме (вместо 'gb')
		},
	},
}
